MONGODB_URI=mongodb://admin:ultrarslanoglu2025@mongodb:27017/ultrarslanoglu?authSource=admin
REDIS_URL=redis://redis:6379/0
GITHUB_TOKEN=your_github_token_here
JWT_SECRET=change_this_to_a_random_secret
PORT=5000

# Facebook / Meta
FACEBOOK_APP_ID=1044312946768719
FACEBOOK_APP_SECRET=dedfd6e5cd0f700a258b7e8100916aa6
FACEBOOK_CONTACT_EMAIL=info@ultrarslanoglu.com
FACEBOOK_PRIVACY_POLICY_URL=https://ultrarslanoglu.com/privacy-policy.html
FACEBOOK_TERMS_URL=https://ultrarslanoglu.com/terms-of-service.html
FACEBOOK_DATA_DELETION_URL=https://ultrarslanoglu.com/data-deletion.html

# TikTok
TIKTOK_CLIENT_KEY=sbawgazpn0v6o3fyio
TIKTOK_CLIENT_SECRET=5fcFZqQqtghuf1346neWL07iKzxXyR72
TIKTOK_REDIRECT_URI=https://ultrarslanoglu.com/auth/tiktok/callback
TIKTOK_WEBHOOK_URL=https://ultrarslanoglu.com/api/tiktok/webhook

# Google / YouTube
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_PROJECT_ID=gen-lang-client-0548092584
GOOGLE_REDIRECT_URI=https://ultrarslanoglu.com/auth/google/callback
